<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .flex1 {
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }

      #d {
        display: flex;
        align-items: center;
        padding: 12px;
        background: blue;
        border: 1px solid;
        color: white;
        justify-content: space-around;
        width: 55vw   ;
        margin-top: 5vh;
      }
      #mid2{
        display: flex;
    justify-content: center;
      }
      .list {
        /* padding: 5px; */
        list-style-type: none;
        /* margin: 0px 50px; */
        /* font-size: 1.4rem; */
        font-size: 17px;
        font-weight: 400;
      }
      body {
        background: grey;
      }
      .sec {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .color {
        color: white;
        /* padding: 6px 0px; */
        /* font-size: 3rem; */
        margin: 20px;
      }
      .img1 {
        aspect-ratio: 3/2;
        width: 30vw;
      }
      .prp {
        display: flex;
      }
      .btn1 {
        align-items: center;
        border-radius: 7px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        margin: 10px;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
      }
      .btn2 {
        align-items: center;
        border-radius: 7px;
        padding: 5px 15px;
        margin: 10px;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
      }
      .btn1 img {
        height: 20px;
        width: 20px;
        padding: 0px 5px 0px 0px;
      }
      .btn2 img {
        height: 20px;
        width: 20px;
        padding: 0px 5px 0px 0px;
      }
      .img1{
        margin-inline: 20px;
      }
      div#subd {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
      }
      #mid {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="mid2">
      <div id="d">
        <div>
          <h1>IT DEPARTMENT</h1>
        </div>
        <div id="subd">
          <li class="list">Contact</li>
          <li class="list">About US</li>
          <li class="list">Download</li>
        </div>
      </div>
    </div>
    <div id="mid">
      <div class="sec">
        <div>
          <h1 class="color">WELCOME TO IT</h1>
          <h1 class="color">Deptt</h1>
          <h1 class="color">@ABESEC</h1>
          <div class="prp color">
            <button class="btn1">
              <img src="apple-logo.png" alt="" />
              Explore
            </button>
            <button class="btn2">
              <img src="playstore.png" alt="" />
              Explore
            </button>
          </div>
        </div>

        <div></div>
        <img class="img1" src="abesss.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
